sonar.organization=hellonanda
sonar.projectKey=hellonanda_flutter_testing_app
sonar.sources=./
sonar.host.url=https://sonarcloud.io
# Properties specific to the C and C++ analyzer:
sonar.cfamily.build-wrapper-output=./
